# Build Stage
FROM rust:latest AS builder
WORKDIR /usr/src/
RUN rustup target add aarch64-unknown-linux-gnu
RUN apt update && apt install -y musl-tools musl-dev
RUN update-ca-certificates

RUN USER=root cargo new bflogger
WORKDIR /usr/src/bflogger
COPY ./bflogger/Cargo.toml ./bflogger/Cargo.lock ./
RUN echo "openssl = { version = \"0.10\", features = [\"vendored\"] }" >> ./Cargo.toml
COPY ./battlelog ../battlelog
RUN cargo build --release

COPY ./bflogger/src ./src
RUN cargo install --target aarch64-unknown-linux-gnu --path .

# Bundle Stage
FROM debian:buster-slim

COPY --from=builder /usr/local/cargo/bin/bflogger .
USER 1000
CMD ["./bflogger"]